{
  "permissions": {
    "allow": [
      "Shell(go:*)",
      "Shell(ls:*)",
      "Shell(gofmt:*)",
      "Shell(cd:*)",
      "Shell(sed:*)",
      "Shell(head:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}